1474898093a:1:{s:18:"mebel-na-zakaz.htm";a:10:{s:8:"fileName";s:18:"mebel-na-zakaz.htm";s:7:"content";s:3817:"title = "Мебель на заказ"
url = "/zakaz"
layout = "default"
is_hidden = 0

[shares]
==
<?php
function onSend() {
    
   $name = post("Name"); 
     
               $email = ("Email"); 
                    $number = post("Number");
               
               $vars = compact('name', 'email', 'number');
               
               Mail::send('new.contact', $vars, function($message){ 
                 $message->to("chingis_98@mail.ru"); 
                $message->subject("Пришел новый заказ  ");
                 
               });
               
               Session::flush();
              
   }
?>
==
<div class="line5">					
			<div class="container">
				<div class="row Ama">
					<div class="col-md-12">
					<h3>Компания Dom&NIKA выполнит мебель на заказ по вашим индивидуальным размерам. Мы учитываем все пожелания наших клиентов. А так же находим оптимальные решения, в нестандартных ситуациях. Наша мебель изготавливается из  экологически чистых и безопасных материалов. Мы используем качественную фурнитуру. А для изготовления мебели используем новейшие технологии и  работаем на профессиональном оборудовании. Мы беремся за выполнение самых сложных заказов. Так как опыт и квалификация наших сотрудников позволяет нам не бояться сложностей. Наши дизайнеры помогут вам с выбором уникального дизайна для вашей мебели.</h3>
					
					</div>
				</div>
			</div>
		</div>
	<div class="container">
			<div class="row">
				<div class="col-md-9 col-xs-12 forma">
					<form data-request="onSend" data-request-redirect="/">
						<input type="text" class="col-md-6 col-xs-12 name" name='Name' placeholder='Имя '/>
						<input type="text" class="col-md-6 col-xs-12 Email" name='Email' placeholder='Email '/>
						<input type="text" class="col-md-12 col-xs-12 Subject" name='Number' placeholder='Номер телефона '/>
						<textarea class="col-md-12 col-xs-12 Message" placeholder="Сообщения "></textarea>
						<div class="cBtn col-xs-12">
							<ul>
								
								<button class="btn btn-primary" type=submit>Отправить</button>
							</ul>
						</div>
					</form>
				</div>
				<div class="col-md-3 col-xs-12 cont">
					<ul>
					

      	<li>{% if facebook %}
        <a target="_blank" title="On Facebook" href="http://www.facebook.com/sharer.php?u={{url}}">
           <i class="fa fa-facebook-square"></i>facebook
        </a>
        {% endif %}</li>

        <li>{% if twitter %}
        <a  target="_blank" title="On Twitter" href="http://twitter.com/share?url={{url}}">
           <i class="fa fa-twitter"></i>Twitter
        </a>
        {% endif %}</li>

        {% if googleplus %}
        <li><a  target="_blank" title="On Vk" href="http://vk.com/share.php?url={{url}}">
            <i class="fa fa-vk"></i>vk
        </a>
        {% endif %}</li>
        
 
						<li><i class="fa fa-home"></i>г. Алматы, Шанырак-1, Есентай-35</li>
						<li><i class="fa fa-whatsapp"></i> 8 707 823 24 82 (Whatsapp)</li>
						<li><i class="fa fa-phone"></i>8(727)2 46 58 77, 8 777 172 21 26</li>
						<li><a href="#"><i class="fa fa-envelope"></i>chingis_98@mail.ru</a></li>
					

					</ul>
				</div>
			</div>
		</div>";s:5:"mtime";i:1474891872;s:6:"markup";s:3154:"<div class="line5">					
			<div class="container">
				<div class="row Ama">
					<div class="col-md-12">
					<h3>Компания Dom&NIKA выполнит мебель на заказ по вашим индивидуальным размерам. Мы учитываем все пожелания наших клиентов. А так же находим оптимальные решения, в нестандартных ситуациях. Наша мебель изготавливается из  экологически чистых и безопасных материалов. Мы используем качественную фурнитуру. А для изготовления мебели используем новейшие технологии и  работаем на профессиональном оборудовании. Мы беремся за выполнение самых сложных заказов. Так как опыт и квалификация наших сотрудников позволяет нам не бояться сложностей. Наши дизайнеры помогут вам с выбором уникального дизайна для вашей мебели.</h3>
					
					</div>
				</div>
			</div>
		</div>
	<div class="container">
			<div class="row">
				<div class="col-md-9 col-xs-12 forma">
					<form data-request="onSend" data-request-redirect="/">
						<input type="text" class="col-md-6 col-xs-12 name" name='Name' placeholder='Имя '/>
						<input type="text" class="col-md-6 col-xs-12 Email" name='Email' placeholder='Email '/>
						<input type="text" class="col-md-12 col-xs-12 Subject" name='Number' placeholder='Номер телефона '/>
						<textarea class="col-md-12 col-xs-12 Message" placeholder="Сообщения "></textarea>
						<div class="cBtn col-xs-12">
							<ul>
								
								<button class="btn btn-primary" type=submit>Отправить</button>
							</ul>
						</div>
					</form>
				</div>
				<div class="col-md-3 col-xs-12 cont">
					<ul>
					

      	<li>{% if facebook %}
        <a target="_blank" title="On Facebook" href="http://www.facebook.com/sharer.php?u={{url}}">
           <i class="fa fa-facebook-square"></i>facebook
        </a>
        {% endif %}</li>

        <li>{% if twitter %}
        <a  target="_blank" title="On Twitter" href="http://twitter.com/share?url={{url}}">
           <i class="fa fa-twitter"></i>Twitter
        </a>
        {% endif %}</li>

        {% if googleplus %}
        <li><a  target="_blank" title="On Vk" href="http://vk.com/share.php?url={{url}}">
            <i class="fa fa-vk"></i>vk
        </a>
        {% endif %}</li>
        
 
						<li><i class="fa fa-home"></i>г. Алматы, Шанырак-1, Есентай-35</li>
						<li><i class="fa fa-whatsapp"></i> 8 707 823 24 82 (Whatsapp)</li>
						<li><i class="fa fa-phone"></i>8(727)2 46 58 77, 8 777 172 21 26</li>
						<li><a href="#"><i class="fa fa-envelope"></i>chingis_98@mail.ru</a></li>
					

					</ul>
				</div>
			</div>
		</div>";s:4:"code";s:550:"function onSend() {
    
   $name = post("Name"); 
     
               $email = ("Email"); 
                    $number = post("Number");
               
               $vars = compact('name', 'email', 'number');
               
               Mail::send('new.contact', $vars, function($message){ 
                 $message->to("chingis_98@mail.ru"); 
                $message->subject("Пришел новый заказ  ");
                 
               });
               
               Session::flush();
              
   }";s:5:"title";s:28:"Мебель на заказ";s:3:"url";s:6:"/zakaz";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:6:"shares";a:0:{}}}