1474898093a:1:{s:18:"stranica-vhoda.htm";a:10:{s:8:"fileName";s:18:"stranica-vhoda.htm";s:7:"content";s:479:"title = "Страница входа"
url = "/login"
layout = "default"
is_hidden = 0

[account]
paramCode = "code"
==
<header class="site-header" role="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="page-title">Страница входа</h1>
      </div>
    </div>
  </div>
</header>

<div class="row">
    <div class="col-sm-8 col-sm-offset-2"
{% component 'account' %}


        </div>
      </div>";s:5:"mtime";i:1474812492;s:6:"markup";s:360:"<header class="site-header" role="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="page-title">Страница входа</h1>
      </div>
    </div>
  </div>
</header>

<div class="row">
    <div class="col-sm-8 col-sm-offset-2"
{% component 'account' %}


        </div>
      </div>";s:4:"code";N;s:5:"title";s:27:"Страница входа";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:1:{s:9:"paramCode";s:4:"code";}}}