1474894075a:1:{s:15:"text-slider.htm";a:6:{s:8:"fileName";s:15:"text-slider.htm";s:7:"content";s:1682:"description = "Text Slider"
==
<div class="container">
			<div class="row wrap">
				<div class="col-md-12 gallery"> 
						<div class="camera_wrap camera_white_skin" id="camera_wrap_1">
							<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
								<div class="img-responsive camera_caption fadeFromBottom">
									<img class="ca" src="http://pikipik.weebly.com/uploads/1/8/5/4/18549692/6334786_orig.jpg" alt="">
								</div>
							</div>
							<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
								<div class="img-responsive camera_caption fadeFromBottom">
									<img class="ca" src="http://www.mego-design.ru/images/1/img16838dabanna.jpg" alt="">
								</div>
							</div>
							<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
								<div class="img-responsive camera_caption fadeFromBottom">
									<img class="ca" src="http://strg1.armada.kz/neofiles/serve-image/5600e17e6b76735f73340700/1000x400" alt="">
									</div>
									</div>
										<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
								<div class="img-responsive camera_caption fadeFromBottom">
									<img class="ca" src="http://old.rusmebel.info/assets/slider/6.jpg" alt="">
								</div>
							</div>
								<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
								<div class="img-responsive camera_caption fadeFromBottom">
									<img class="ca" src="http://old.rusmebel.info/assets/slider/6.jpg" alt="">
								</div>
							</div>
								</div>
							</div>
						</div><!-- #camera_wrap_1 -->
				</div>";s:5:"mtime";i:1474893473;s:6:"markup";s:1651:"<div class="container">
			<div class="row wrap">
				<div class="col-md-12 gallery"> 
						<div class="camera_wrap camera_white_skin" id="camera_wrap_1">
							<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
								<div class="img-responsive camera_caption fadeFromBottom">
									<img class="ca" src="http://pikipik.weebly.com/uploads/1/8/5/4/18549692/6334786_orig.jpg" alt="">
								</div>
							</div>
							<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
								<div class="img-responsive camera_caption fadeFromBottom">
									<img class="ca" src="http://www.mego-design.ru/images/1/img16838dabanna.jpg" alt="">
								</div>
							</div>
							<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
								<div class="img-responsive camera_caption fadeFromBottom">
									<img class="ca" src="http://strg1.armada.kz/neofiles/serve-image/5600e17e6b76735f73340700/1000x400" alt="">
									</div>
									</div>
										<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
								<div class="img-responsive camera_caption fadeFromBottom">
									<img class="ca" src="http://old.rusmebel.info/assets/slider/6.jpg" alt="">
								</div>
							</div>
								<div data-thumb="" data-src="{{ 'assets/images/slides/blank.gif'|theme }}">
								<div class="img-responsive camera_caption fadeFromBottom">
									<img class="ca" src="http://old.rusmebel.info/assets/slider/6.jpg" alt="">
								</div>
							</div>
								</div>
							</div>
						</div><!-- #camera_wrap_1 -->
				</div>";s:4:"code";N;s:11:"description";s:11:"Text Slider";}}