1474898093a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:520:"description = "Footer Section"
==
<div class="container">
				<div class="row downLine">
					<div class="col-md-12 text-right">
						<!--input  id="searchPattern" type="search" name="pattern" value="Search the Site" onblur="if(this.value=='') {this.value='Search the Site'; }" onfocus="if(this.value =='Search the Site' ) this.value='';this.style.fontStyle='normal';" style="font-style: normal;"/-->
						
					</div>
					<div class="col-md-6 text-left copy">
						
					</div>
					
				</div>
			</div>";s:5:"mtime";i:1474640723;s:6:"markup";s:486:"<div class="container">
				<div class="row downLine">
					<div class="col-md-12 text-right">
						<!--input  id="searchPattern" type="search" name="pattern" value="Search the Site" onblur="if(this.value=='') {this.value='Search the Site'; }" onfocus="if(this.value =='Search the Site' ) this.value='';this.style.fontStyle='normal';" style="font-style: normal;"/-->
						
					</div>
					<div class="col-md-6 text-left copy">
						
					</div>
					
				</div>
			</div>";s:4:"code";N;s:11:"description";s:14:"Footer Section";}}